AssemblyBrowser/Veiw/MainWindow.xaml

<Window x:Class="AssemblyBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyBrowser"
        mc:Ignorable="d"
        Title="MainWindow" Height="376" Width="632">
    <Grid>
        <TreeView ItemsSource="{Binding Namespaces}" HorizontalAlignment="Left" Height="277" Margin="10,10,0,0" VerticalAlignment="Top" Width="606">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <TreeViewItem Header="{Binding Name}" ItemsSource="{Binding Classes}" BorderThickness="0">
                        <TreeViewItem.ItemTemplate>
                            <DataTemplate>
                                <TreeViewItem Header="{Binding Name}" ItemsSource="{Binding Members}" BorderThickness="0" IsExpanded="True">
                                    <TreeViewItem.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FullName}"/>
                                        </DataTemplate>
                                    </TreeViewItem.ItemTemplate>
                                </TreeViewItem>
                            </DataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button Command="{Binding OpenFile}" Content="Choose assembly" HorizontalAlignment="Left" Margin="266,304,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,320,0,0" TextWrapping="Wrap" Text="{Binding AssemblyName}" VerticalAlignment="Top" Width="84"/>
    </Grid>
</Window>
